# Phonebook

./: Phonebook.sln
Phonebook/Client/: Phonebook.Client.csproj  Program.cs  _Imports.razor
Phonebook/Client/Models/: City.cs  Person.cs  PersonalData.cs
Phonebook/Client/Pages/: FetchData.razor
Phonebook/Client/Pages/Admin/: AddNewPerson.razor  Edit.razor  Index.razor  PersonDetails.razor
Phonebook/Client/Pages/Home/: Details.razor  Index.razor  Index.razor.cs  PersonDetails.razor
Phonebook/Client/Properties/: launchSettings.json
Phonebook/Client/Services/AddressService/: AddressService.cs  IAddressSrvice.cs
Phonebook/Client/Services/PersonService/: IPersonService.cs  PersonService.cs
Phonebook/Client/Shared/: NavMenu.razor
Phonebook/Client/wwwroot/: index.html
Phonebook/Server/: Phonebook.Server.csproj  Program.cs  appsettings.json
Phonebook/Server/Controllers/: AddressController.cs  ListPeopleController.cs  WeatherForecastController.cs
Phonebook/Server/Data/: PhonebookContext.cs
Phonebook/Server/Migrations/: 20220716221038_InitialCreate.Designer.cs  20220716221038_InitialCreate.cs  20220721171656_Fixdb.Designer.cs  20220721171656_Fixdb.cs  20220910151644_Initial.Designer.cs  20220910151644_Initial.cs  20220910152038_newTableAdmin.Designer.cs  20220910152038_newTableAdmin.cs  PhonebookContextModelSnapshot.cs
Phonebook/Server/Models/: Address.cs  Admin.cs  City.cs  Person.cs  PersonalData.cs
Phonebook/Server/Pages/: Error.cshtml  Error.cshtml.cs
Phonebook/Server/Properties/: launchSettings.json
Phonebook/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
Phonebook/Server/Services/PersonService/: IPersonService.cs  PersonService.cs
Phonebook/Server/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phonebook/Server/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phonebook/Shared/: ServiceResponse.cs  WeatherForecast.cs
